<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="icones/favicon-16x16.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.css">

  <title>Roasted Beans Coffee</title>
</head>

<body>
  <header>
    <div>
      <!--Nav-->
      <nav style="color: #a5907e;" class="navbar navbar-dark navbar-expand-sm" id="navColor">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Roasted Beans Coffee</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="staff.html">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="imgTitle">
      <h1 class="mainTitle">Roasted Beans Coffee</h1>
    </div>
  </header>

  <main class="noPadding">
    <section>
      <div class="newsPanel">
        <h2 id="newsTitle">News</h2>
        <div class="square">
          <h3 class="newsTitle">Title</h3>
          <p class="newsText">Lorem ipsum, dolor sit amet consectetur ipsum adipisicing elit. Temporibus voluptatibus ad
            commodi sapiente, sequi odio alias cumque cum earum pariatur, minima, sequi odio alias cumque cum pariatur,
            minima cupiditate earum aliquid fugiat. Recusandae neque voluptates quo perferendis voluptas!</p>
        </div>
        <div class="square">
          <h3 class="newsTitle">Title</h3>
          <p class="newsText">Lorem ipsum, dolor sit amet consectetur ipsum adipisicing elit. Temporibus voluptatibus ad
            commodi sapiente, sequi odio alias cumque cum earum pariatur, minima, sequi odio alias cumque cum pariatur,
            minima cupiditate earum aliquid fugiat. Recusandae neque voluptates quo perferendis voluptas!</p>
        </div>
        <div class="square">
          <h3 class="newsTitle">Title</h3>
          <p class="newsText">Lorem ipsum, dolor sit amet consectetur ipsum adipisicing elit. Temporibus voluptatibus ad
            commodi sapiente, sequi odio alias cumque cum earum pariatur, minima, sequi odio alias cumque cum pariatur,
            minima cupiditate earum aliquid fugiat. Recusandae neque voluptates quo perferendis voluptas!</p>
        </div>
        <div class="square">
          <h3 class="newsTitle">Title</h3>
          <p class="newsText">Lorem ipsum, dolor sit amet consectetur ipsum adipisicing elit. Temporibus voluptatibus ad
            commodi sapiente, sequi odio alias cumque cum earum pariatur, minima, sequi odio alias cumque cum pariatur,
            minima cupiditate earum aliquid fugiat. Recusandae neque voluptates quo perferendis voluptas!</p>
        </div>
      </div>
    </section>

    <section class="sectionmap">
      <h2 class="titleBg">How to find us...</h2>
      <div class="formatMapPanel"><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19879.95935105053!2d-3.177377218255194!3d51.47660756847112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486e1cc79922a523%3A0x2d1a0119051e127f!2sCardiff%20and%20Vale%20College!5e0!3m2!1sen!2suk!4v1657562434784!5m2!1sen!2suk"
          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="mapText">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, sequi soluta quo ducimus, iure velit nam
          itaque odio tempore. Magni totam quisquam eius? Non aliquam,
          <strong>id inventore illum veritatis quod mollitia</strong>, aspernatur suscipit qui reprehenderit porro a eos
          repellendus aliquid harum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio laboriosam saepe non
          et consequatur. Aliquid corrupti maiores cum eius. Architecto facere, officiis ducimus ea. Aliquam, quaerat
          error.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, sequi soluta quo ducimus, iure velit nam
          itaque odio tempore, accusamus a perferendis tempora quae impedit pariatur voluptatem consequuntur eaque
          similique? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni totam quisquam eius? Non aliquam,
          id inventore illum veritatis quod mollitia, aspernatur suscipit qui reprehenderit porro a eos repellendus
          aliquid harum?</p>
      </div>
    </section>
  </main>

  <footer class="footerContact">
    <p>&copy;<a href="index.html" class="formatLink">RoastedBeansCoffee 2022. All Rights reserved.</a></p>
  </footer>

  <script src="bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>